server {
  listen 0.0.0.0:80;

  root /var/www/html/public/;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass voting:9000;
    fastcgi_index public/index.php;
    include fastcgi_params;
  }
}
